{
  "name": "ha-spc-flexc-card",
  "version": "1.0.1",
  "description": "Home Assistant Lovelace card for SPC FlexC",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check-dist": "node scripts/check-dist.mjs"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "spc",
    "flexc"
  ],
  "license": "MIT"
}
